 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }


 body {
    background: #f2f2f2;
    font-family: sans-serif;
 }


 h1 {
    color: #888888;
    /* background-color: blue; */
    font-weight: 100;
    width: 100%;
    text-align: center;
    margin: 1em auto;
    
 }

#gallery {
    /* display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 5px; */
    line-height:0;
   column-count: 1;
   column-gap:5px;
   margin: 5px;
}

#gallery img {
    margin-bottom: 5px;
    width: 100% !important;
    height: auto !important;
}


@media(min-width: 500px) {
    
    #gallery {
            column-count: 2;
    }

}
@media(min-width: 700px) {
    
    #gallery {
            column-count:3;
    }

}
@media(min-width: 900px) {
    
    #gallery {
            column-count: 4;
    }

}
@media(min-width: 1100px) {
    
    #gallery {
            column-count: 4;
    }

}